// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5964B1A72A57B8B100B5BB64 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5964B1A62A57B8B100B5BB64 /* AppDelegate.swift */; };
		5964B1A92A57B8B100B5BB64 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5964B1A82A57B8B100B5BB64 /* SceneDelegate.swift */; };
		5964B1AB2A57B8B100B5BB64 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5964B1AA2A57B8B100B5BB64 /* ViewController.swift */; };
		5964B1B12A57B8B100B5BB64 /* NFilterCostomViewTwo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5964B1AF2A57B8B100B5BB64 /* NFilterCostomViewTwo.xcdatamodeld */; };
		5964B1B32A57B8B200B5BB64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5964B1B22A57B8B200B5BB64 /* Assets.xcassets */; };
		5964B1B62A57B8B200B5BB64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5964B1B42A57B8B200B5BB64 /* LaunchScreen.storyboard */; };
		5964B1BE2A57B8CE00B5BB64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5964B1BD2A57B8CE00B5BB64 /* Main.storyboard */; };
		5964B1C12A57B8FB00B5BB64 /* SnapKit in Frameworks */ = {isa = PBXBuildFile; productRef = 5964B1C02A57B8FB00B5BB64 /* SnapKit */; };
		5964B1C32A57F83900B5BB64 /* ChatGptViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5964B1C22A57F83900B5BB64 /* ChatGptViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5964B1A32A57B8B100B5BB64 /* NFilterCostomViewTwo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NFilterCostomViewTwo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5964B1A62A57B8B100B5BB64 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5964B1A82A57B8B100B5BB64 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5964B1AA2A57B8B100B5BB64 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; wrapsLines = 0; };
		5964B1B02A57B8B100B5BB64 /* NFilterCostomViewTwo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NFilterCostomViewTwo.xcdatamodel; sourceTree = "<group>"; };
		5964B1B22A57B8B200B5BB64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5964B1B52A57B8B200B5BB64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5964B1B72A57B8B200B5BB64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5964B1BD2A57B8CE00B5BB64 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		5964B1C22A57F83900B5BB64 /* ChatGptViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatGptViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5964B1A02A57B8B100B5BB64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5964B1C12A57B8FB00B5BB64 /* SnapKit in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5964B19A2A57B8B100B5BB64 = {
			isa = PBXGroup;
			children = (
				5964B1A52A57B8B100B5BB64 /* NFilterCostomViewTwo */,
				5964B1A42A57B8B100B5BB64 /* Products */,
			);
			sourceTree = "<group>";
		};
		5964B1A42A57B8B100B5BB64 /* Products */ = {
			isa = PBXGroup;
			children = (
				5964B1A32A57B8B100B5BB64 /* NFilterCostomViewTwo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5964B1A52A57B8B100B5BB64 /* NFilterCostomViewTwo */ = {
			isa = PBXGroup;
			children = (
				5964B1A62A57B8B100B5BB64 /* AppDelegate.swift */,
				5964B1A82A57B8B100B5BB64 /* SceneDelegate.swift */,
				5964B1AA2A57B8B100B5BB64 /* ViewController.swift */,
				5964B1C22A57F83900B5BB64 /* ChatGptViewController.swift */,
				5964B1BD2A57B8CE00B5BB64 /* Main.storyboard */,
				5964B1B22A57B8B200B5BB64 /* Assets.xcassets */,
				5964B1B42A57B8B200B5BB64 /* LaunchScreen.storyboard */,
				5964B1B72A57B8B200B5BB64 /* Info.plist */,
				5964B1AF2A57B8B100B5BB64 /* NFilterCostomViewTwo.xcdatamodeld */,
			);
			path = NFilterCostomViewTwo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5964B1A22A57B8B100B5BB64 /* NFilterCostomViewTwo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5964B1BA2A57B8B200B5BB64 /* Build configuration list for PBXNativeTarget "NFilterCostomViewTwo" */;
			buildPhases = (
				5964B19F2A57B8B100B5BB64 /* Sources */,
				5964B1A02A57B8B100B5BB64 /* Frameworks */,
				5964B1A12A57B8B100B5BB64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NFilterCostomViewTwo;
			packageProductDependencies = (
				5964B1C02A57B8FB00B5BB64 /* SnapKit */,
			);
			productName = NFilterCostomViewTwo;
			productReference = 5964B1A32A57B8B100B5BB64 /* NFilterCostomViewTwo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5964B19B2A57B8B100B5BB64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					5964B1A22A57B8B100B5BB64 = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 5964B19E2A57B8B100B5BB64 /* Build configuration list for PBXProject "NFilterCostomViewTwo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5964B19A2A57B8B100B5BB64;
			packageReferences = (
				5964B1BF2A57B8FB00B5BB64 /* XCRemoteSwiftPackageReference "Snapkit" */,
			);
			productRefGroup = 5964B1A42A57B8B100B5BB64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5964B1A22A57B8B100B5BB64 /* NFilterCostomViewTwo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5964B1A12A57B8B100B5BB64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5964B1BE2A57B8CE00B5BB64 /* Main.storyboard in Resources */,
				5964B1B62A57B8B200B5BB64 /* LaunchScreen.storyboard in Resources */,
				5964B1B32A57B8B200B5BB64 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5964B19F2A57B8B100B5BB64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5964B1AB2A57B8B100B5BB64 /* ViewController.swift in Sources */,
				5964B1B12A57B8B100B5BB64 /* NFilterCostomViewTwo.xcdatamodeld in Sources */,
				5964B1C32A57F83900B5BB64 /* ChatGptViewController.swift in Sources */,
				5964B1A72A57B8B100B5BB64 /* AppDelegate.swift in Sources */,
				5964B1A92A57B8B100B5BB64 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5964B1B42A57B8B200B5BB64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5964B1B52A57B8B200B5BB64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5964B1B82A57B8B200B5BB64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5964B1B92A57B8B200B5BB64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5964B1BB2A57B8B200B5BB64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X73WTK25N3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NFilterCostomViewTwo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jinunzzan.kec.NFilterCostomViewTwo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5964B1BC2A57B8B200B5BB64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X73WTK25N3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NFilterCostomViewTwo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = jinunzzan.kec.NFilterCostomViewTwo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5964B19E2A57B8B100B5BB64 /* Build configuration list for PBXProject "NFilterCostomViewTwo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5964B1B82A57B8B200B5BB64 /* Debug */,
				5964B1B92A57B8B200B5BB64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5964B1BA2A57B8B200B5BB64 /* Build configuration list for PBXNativeTarget "NFilterCostomViewTwo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5964B1BB2A57B8B200B5BB64 /* Debug */,
				5964B1BC2A57B8B200B5BB64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		5964B1BF2A57B8FB00B5BB64 /* XCRemoteSwiftPackageReference "Snapkit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "http://github.com/Snapkit/Snapkit.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		5964B1C02A57B8FB00B5BB64 /* SnapKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 5964B1BF2A57B8FB00B5BB64 /* XCRemoteSwiftPackageReference "Snapkit" */;
			productName = SnapKit;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		5964B1AF2A57B8B100B5BB64 /* NFilterCostomViewTwo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5964B1B02A57B8B100B5BB64 /* NFilterCostomViewTwo.xcdatamodel */,
			);
			currentVersion = 5964B1B02A57B8B100B5BB64 /* NFilterCostomViewTwo.xcdatamodel */;
			path = NFilterCostomViewTwo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5964B19B2A57B8B100B5BB64 /* Project object */;
}
